<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio by Kaylin</title>
</head>

<body>
  <a target="_blank" href="https://previews.123rf.com/images/denispc/denispc1805/denispc180500020/100631840-group-of-cartoon-black-woman-african-girl-.jpg">
    <img src="https://previews.123rf.com/images/denispc/denispc1805/denispc180500020/100631840-group-of-cartoon-black-woman-african-girl-.jpg" alt="Some version of me">
  </a>

  <p>Here is a bunch of information about me... I'm 27 but I constantly think I'm 28 because my birthday is coming up next month. I game regularly with my firends from Cleveland and Texas. I'm desperate to start my travels cause I've been wanting to for so long. Blah blah blah blah blah blah blah...</p>
  <hr>
  <p>Here is some more stuff about me. Sike!</p>

  <ul>
    <li><strong>Twitter:</strong><a target="_blank" href:twitter.com></a></li>
    <li><strong>Facebook:</strong><a target="_blank" href:facebook.com></a></li>
    <li><strong>Gmail:</strong><a target="_blank" href:gmail.com></a></li>
  </ul>

</body>

</html>